# az204-yt-clone-app

./: SmartScheduler.sln  TemplateCore.sln  YTCloneApp.sln
Application/: Application.csproj  CacheKeys.cs  DependencyInjection.cs
Application/Comments/Create/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
Application/Comments/Like/: LikeCommentCommand.cs  LikeCommentCommandHandler.cs
Application/Comments/List/: ListCommentDto.cs  ListCommentQuery.cs  ListCommentQueryHandler.cs
Application/Reminders/: ReminderCreatedEventHandler.cs  ReminderDeletedEventHandler.cs  ReminderUpdatedEventHandler.cs
Application/Reminders/Create/: CreateReminderCommand.cs  CreateReminderCommandHandler.cs
Application/Reminders/Delete/: DeleteReminderCommand.cs  DeleteReminderCommandHandler.cs
Application/Reminders/Get/: GetReminderQuery.cs  GetReminderQueryHandler.cs  ReminderGetDto.cs
Application/Reminders/List/: ListReminderQuery.cs  ListReminderQueryHandler.cs  ReminderListDto.cs
Application/Reminders/Update/: UpdateReminderCommand.cs  UpdateReminderCommandHandler.cs
Application/Services/: EventNotifierService.cs
Application/Videos/Create/: CreateVideoCommand.cs  CreateVideoCommandHandler.cs
Application/Videos/EventHandlers/: VideoCreatedEventHandler.cs  VideoPublishedEventHandler.cs
Application/Videos/List/: ListVideoDto.cs  ListVideoQuery.cs  ListVideoQueryHandler.cs
Application/Videos/Read/: ReadVideoDto.cs  ReadVideoQuery.cs  ReadVideoQueryHandler.cs
Application/Videos/Upload/: UploadVideoCommand.cs  UploadVideoCommandHandler.cs
Database/: Database.sqlproj  Script.PostDeployment.sql
Database/dbo/Tables/: EmailTemplate.sql  EventNotification.sql  Reminder.sql
Domain/: Domain.csproj  DomainEvent.cs  IDomainEntity.cs  ServiceMessage.cs
Domain/Comments/: Comment.cs  CommentNotFoundException.cs
Domain/EmailTemplates/: EmailTemplate.cs  EmailTemplateConstants.cs  EmailTemplateId.cs
Domain/EventNotifications/: EventNotification.cs  EventNotificationId.cs
Domain/Reminders/: Reminder.cs  ReminderCreatedEvent.cs  ReminderDeletedEvent.cs  ReminderId.cs  ReminderNotFoundException.cs  ReminderUpdatedEvent.cs
Domain/Videos/: Video.cs  VideoCreatedEvent.cs  VideoFailedToProcessException.cs  VideoFileInvalidException.cs  VideoFileNotFoundException.cs  VideoNotFoundException.cs  VideoPublishedEvent.cs
EventNotifier/: EventNotificationFunction.cs  EventNotifier.csproj  Function.csproj  Program.cs  TimerInfo.cs  TimerInfoScheduleStatus.cs
EventNotifier/Properties/: launchSettings.json  serviceDependencies.EventNotifier20240118222712 - Zip Deploy.json
EventNotifier/Properties/ServiceDependencies/EventNotifier20240118222712 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Function/: EventNotifierFunction.cs  Function.csproj  Startup.cs
Function/Properties/: launchSettings.json
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Cache/: CacheService.cs
Infrastructure/Configurations/: CommentConfiguration.cs  EmailTemplateConfiguration.cs  EventNotificationConfiguration.cs  ReminderConfiguration.cs  VideoConfiguration.cs
Infrastructure/Contexts/: ApplicationDbContext.cs
Infrastructure/Email/: AzureEmailService.cs  IEmailService.cs
Infrastructure/Interceptors/: ApplicationSaveChangesInterceptor.cs
Infrastructure/Notifications/: NotificationService.cs
Infrastructure/QueueMessaging/: IQueueMessagingService.cs  QueueMessagingService.cs
Infrastructure/Search/: SearchService.cs
Infrastructure/Storage/: StorageService.cs
Processor/: Processor.cs  Processor.csproj  Startup.cs
Processor/Models/: BlobCreatedEvent.cs
Processor/Properties/: launchSettings.json
Publisher/: Publisher.cs  Publisher.csproj  Startup.cs
Publisher/Models/: BlobCreatedEvent.cs
Publisher/Properties/: launchSettings.json
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ReminderController.cs  VideoController.cs
WebAPI/Properties/: launchSettings.json
webapp.client/: README.md  WebClient.esproj  angular.json  package-lock.json  package.json
webapp.client/src/: index.html  proxy.conf.js
webapp.client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
webapp.client/src/app/components/reminder-edit/: reminder-edit.component.html  reminder-edit.component.spec.ts  reminder-edit.component.ts
webapp.client/src/app/components/reminder-list/: reminder-list.component.html  reminder-list.component.spec.ts  reminder-list.component.ts
webapp.client/src/app/components/video-list/: video-list.component.css  video-list.component.html  video-list.component.ts
webapp.client/src/app/components/video-new/: video-new.component.html  video-new.component.spec.ts  video-new.component.ts
webapp.client/src/app/components/video-view/: video-view.component.css  video-view.component.html  video-view.component.spec.ts  video-view.component.ts
webapp.client/src/app/models/: Model.ts  ModelDtos.ts
